.about-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.8;
    font-size: 18px;
    color: #333;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}

.about-header {
    text-align: center;
    margin-bottom: 20px;
}

.about-logo {
    width: 120px;
    height: auto;
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ol {
    list-style-type: decimal;
    padding-left: 20px;
}

h1, h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}
